:root {
    
  --font-color: #C3C4C0;
  --font-highlight: #F1B454;
  --border-color: #1c2530;
  --bold-background: #191F26;
  --bg-color: #0F1419;

}

body{
  margin: 1%;
  background: var(--bg-color);
}

b{
  color: var(--font-highlight);
  background: var(--bold-background);
}

p{
  font-size: 1rem;
  font-family: system-ui;
}

img{
  width: min(60%, 300px);
  border-radius: 10%;
  margin: auto;
}

a{
  text-decoration: none;
  color: var(--font-color);
}
a:hover{
  color: #751aaa;
  border-bottom: 2px solid white;
  padding: 1%;
}

.header{
  display: flex;
  flex-direction: column;
  margin: 2% auto 2% auto;
  padding: 10px;
  width: min(75%, 500px);
  text-align: center;
  color: var(--font-color)

}

.header-title{
  font-size: 2.3rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-bottom: 2px solid var(--border-color);
  padding: 5%;
  margin: 0;
}

.interlude{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--font-color);
}

.title-interlude{
  font-size: 1.5em;
  border-bottom: 2px solid var(--border-color);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 2%;
  width: min(75%, 500px);
  margin: 0 auto 0 auto;
}

.title-card{

  display: flex;
  flex-direction: column;
  margin: 3vh auto 3vh auto;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-left: 8px solid var(--border-color);
  border-radius: 8%;
  background-color: rgb(25, 26, 27);
  width: min(75%, 500px);
  aspect-ratio: 1.3/1;
  text-align: center;
  color: var(--font-color)


}

.title{
  font-size: 1.2em;
  font-family: system-ui;
  margin: 5%;
}

.banner-box{
  display: flex;
  flex-direction: row;
}

@media (max-width: 500px){
  .header-title{
    font-size: 150%;
  }
  p{
    font-size: 0.9rem;
  }
  .title{
    font-size: 1rem;
  }
  .title-interlude{
    font-size: 1.2rem;
  }
  .banner-box{
    display: flex;
    flex-direction: column;
  }
}